# msfs-content-wrangler

./: .gitignore  CHANGELOG.md  README.md  build_exe.bat  build_wpf_exe.bat  categorizer.py  config.json  content_io.py  footer.py  light_theme.qss  main.py  models.py  publish.ps1  requirements.txt  resources.qss  rules.json  settings.py  thumbnails.py
.continue/rules/: CONTINUE.md
.github/workflows/: release.yml  windows-build.yml
cache/: thumbnails.json
src/MSFS.ContentWrangler.App/: App.xaml  App.xaml.cs  AppConfig.cs  AppSettingsStore.cs  CategoryToGeometryConverter.cs  ContentXmlPickerDialog.xaml  ContentXmlPickerDialog.xaml.cs  DwmWindowCornerHelper.cs  LinkItem.cs  MSFS.ContentWrangler.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PackageRowViewModel.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatusToBrushConverter.cs  SvgFileToGeometryConverter.cs  ThumbnailLoader.cs  ThumbnailState.cs  ThumbnailStateToVisibilityConverter.cs
src/MSFS.ContentWrangler.App/Themes/: AppStyles.xaml
src/MSFS.ContentWrangler.Core/Models/: PackageRow.cs  PackageStatus.cs  ProfileFile.cs  Rules.cs
src/MSFS.ContentWrangler.Core/Services/: AirportCodeParser.cs  Categorizer.cs  ContentXmlService.cs  RulesStore.cs  ThumbCache.cs
