/* Minimal light theme */
* { 
    font-family: Segoe UI, Arial; 
}
QWidget { 
    background: #f0f0f0; 
    color: #121212; 
}
QLineEdit, QComboBox, QTableView, QHeaderView::section, QListWidget { 
    background: #ffffff; 
    color: #121212; 
    border: 1px solid #cccccc; 
}
QPushButton { 
    background: #e0e0e0; 
    border: 1px solid #cccccc; 
    padding: 6px 10px; 
}
QPushButton:hover { 
    background: #e5e5e5; 
}
QPushButton:disabled { 
    color: #aaaaaa; 
    border-color: #dddddd; 
}
QCheckBox { 
    spacing: 8px; 
}
QStatusBar { 
    background: #e5e5e5; 
}
QTabBar::tab { 
    background: #dddddd; 
    padding: 8px 12px; 
    border: 1px solid #cccccc; 
}
QTabBar::tab:selected { 
    background: #f0f0f0; 
}
QToolBar { 
    background: #e5e5e5; 
    border: 0; 
}

/* List selection color */
QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

/* Custom checkbox indicators for table view */
QTableView::indicator:checked {
    background-color: #4CAF50; /* Green */
    border: 1px solid #aaaaaa;
    width: 12px;
    height: 12px;
}

QTableView::indicator:unchecked {
    background-color: #F44336; /* Red */
    border: 1px solid #aaaaaa;
    width: 12px;
    height: 12px;
}

/* Settings Page Indicators */
QGroupBox QCheckBox::indicator, QGroupBox QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #aaaaaa;
}

QGroupBox QCheckBox::indicator:checked, QGroupBox QRadioButton::indicator:checked {
    background-color: #4CAF50; /* Green */
}

QGroupBox QCheckBox::indicator:unchecked, QGroupBox QRadioButton::indicator:unchecked {
    background-color: #F44336; /* Red */
}

/* Big Save Button */
#saveButton {
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    background-color: #4CAF50; /* Green */
    color: white;
}
#saveButton:hover {
    background-color: #45a049;
}