/* Minimal dark theme */
* { font-family: Segoe UI, Arial; }
QWidget { background: #121212; color: #eaeaea; }
QLineEdit, QComboBox, QTableView, QHeaderView::section { background: #1e1e1e; color: #eaeaea; border: 1px solid #333; }
QPushButton { background: #2a2a2a; border: 1px solid #3a3a3a; padding: 6px 10px; }
QPushButton:hover { background: #333; }
QPushButton:disabled { color: #777; border-color: #222; }
QCheckBox { spacing: 8px; }
QStatusBar { background: #1a1a1a; }
QTabBar::tab { background: #1b1b1b; padding: 8px 12px; border: 1px solid #333; }
QTabBar::tab:selected { background: #262626; }
QToolBar { background: #1a1a1a; border: 0; }
