<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\..\icons\app.ico</ApplicationIcon>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFS.ContentWrangler.Core\MSFS.ContentWrangler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- These files are optional in CI/release builds; app has runtime defaults if missing. -->
    <Content Include="..\..\config.json"
             Link="config.json"
             Condition="Exists('$(MSBuildProjectDirectory)\\..\\..\\config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\rules.json"
             Link="rules.json"
             Condition="Exists('$(MSBuildProjectDirectory)\\..\\..\\rules.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="..\..\icons\app.ico" Link="icons\app.ico" />
    <Content Include="..\..\icons\app.png" Link="icons\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\icons\*.svg" Link="icons\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\icons\placeholder.png" Link="icons\placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
