<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\..\icons\app.ico</ApplicationIcon>
    <Version>0.2.9</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFS.ContentWrangler.Core\MSFS.ContentWrangler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- config.json is user-specific; do not ship a developer config in releases/CI builds. -->
    <!-- rules.json is optional: RulesStore falls back to defaults if missing. -->
    <EmbeddedResource Include="..\..\rules.json" Link="rules.json" />
    <Resource Include="..\..\icons\app.ico" Link="icons\app.ico" />
    <Resource Include="..\..\icons\app.png" Link="icons\app.png" />
    <EmbeddedResource Include="..\..\icons\*.svg" Link="icons\%(Filename)%(Extension)" />
    <Resource Include="..\..\icons\placeholder.png" Link="icons\placeholder.png" />
  </ItemGroup>

</Project>
